## 콘솔 기초 실습1


1. EC2 시작템플릿과 오토스케일링 그룹 만들기
   
   1.1 인스턴스 인스턴스 ID를 출력하는 index.html 엔진엑스 EC2 시작템플릿과 오토스케일링 만들기  

   1.2 프로젝트실습 홈페이지(index.html)에 쓸 기본 프레임 준비
   1.3 기본 index.html 에 인스턴스 ID 삽입하기(예:title에 삽입)

   1.2 오토스케일링 스크립트를 실습 홈페이지에 삽입  
     
3. VPC와 서브넷 (서브텟 ip 네트워크 설정 포함, NAT 여부)  

4. 보안그룹 만들기 : ec2나, 인스턴스에서 쓰게될 보안그룸 만들기  
   4.1 같은 내용이라도 VPC마다 새로 만들어야 함. 복사적용 사용 편리
   
6. IAM : 계정, 롤, 정책들 만들기  
   6.1 Role 권한 정책에서 AmazonSSMManagedInstanceCore  선택 : 인스턴스 콘솔접속 특히 내부 인스턴스 접속이 불가할 때 사용  

7. EC2-시작템플릿-버전생성-수정 : 보안그룹 만든거 선택, 고급설정-IAM Rol Policy 만든거 선택(SSMM)  
   7.1 인스턴스를 내부네트워등 접속 불가한 곳에 생성했을 경우라도 콘솔 세션매니저로 접속 가능한지 확인.   
   
9. TGW 생성 연결 라우팅  (  SPOKE prv - TGW - HUB prv  양쪽 연결)
   9.1  SPOKE vpc private 서브넷 2개 합치기, TGW 라우팅테이블 수정/추가  0.0.0.0 -> TGW 선택, TGW id 선택
   9.2  10.10.0.0  -> SPOKE방향 attach eni (이건 이미 존재함, 안해도 됩니다)
   
10.  HUB prv 2개 서브넷 합치기 + 라우팅테이블
   10.1 HUB prv rtb :  0.0.0.0     ->   NAT
                       10.10.0.0   ->   TGW

11. NAT 생성(VPC 선택: HUB VPC) ,   연결 라우팅
    11.1  Nat에 라우팅테이블 넣은 메뉴 없음.
          HUB pub 서브넷(2개묶음) rtb :  0.0.0.0     ->  IGW
                                        10.10.0.0   ->  TGW                                
                                                                    
    
13. ALB 생성 연결 라우팅  
    12.1 대상그룹(Target Group) 먼저 만들기  
         1) Instance/IP ...  IP 선택,
         2) VPC - SPOKE
         3) 대상 등록 - IP / instance
         
    12.2 ALB 만들기   
         1) 인터넷 경계 선택
         2) VPC - SPOKE public 2곳 이상
         3) 대상그룹 선택


12. NFW 생성 연결 라우팅
    
14. IGW 생성 연결 라우팅

________________________________
해설 
1.1  EC2 -> 시작템플릿 -> 생성 -> .... 유저데이터에 스크립트(nginx 설치 index 파일) 넣기
1.2 오토스케일링
