
## 허브앤스포크 토폴로지 구축 실습
구성 : Nginx EC2 - Spoke VPC - TGW - HUB VPC - Nat - ALB -IGW 


## 각 실행 스크립트 terragrunt.hcl  &  main.tf(테라폼)

## 트러블 슈팅 
-----------------------------
1. 문법 변경, 모듈명, 변수명, 네임명, 표현 형식, 버전 문제, 서비스 추가 또는 변경( 예: region별 NAT )
2. 실패시 재실행  기존 데이터와 잔존 리소스 충돌
3. 라우팅 :  디폴트 선언형 라우팅 자동,  작업자가 추가시 충돌
             GPT 라우팅 템플릿이 최근 버전과 안맞고, 누락.  피드백이 길어짐
             *** 최신 버전, 문법 변경여부 공식문서 확인 체크 명령하세요.
4. 보안그룹, IAM Roll/policy : 서비스 미오픈, SSM 
5. 오류 트러블 슈팅 후 테라폼, 테라그런트 잔존 물 삭제, 재 init 시간 소요
6. 아마존 잔존 리소스 제거 시간 소요.

------------------------------

작업 공정
** 1. 기본 엔터프라이즈 서비스 Set 구성
 1. VPC 설계 - Cidr 네트워크    10.pc번호+0.0.0/16 
      HUB                        10.150.0.0/16                    x=0
      SERVICE 1 (spoke)          10.151.0.0/16   (예:서울)        x=1
      SERVICE 2 (spoke)          10.153.0.0/16   (예:미국)        x=2 
      SERVICE 3 (spoke)          10.155.0.0/16   (예:미국)        x=3   
       :                             :                             :
      TGW                        10.0.0.0  ->  10.159.0.0      (디폴트 없음/만들때 디폴트)                       
   2. 서브넷 설계 -               A                 B           C           D
                   public(NFW)  10.pc+x.11.0/24     12.0        13.0        14.0
                         (Nat)         21.0/24     22.0        23.0        24.0
                         (ALB)         31.0/24     32.0        33.0        34.0 
                         
               private (infra)  10.pc+x.51.0/24     52.0/24     53.0/24     54.0/24
                        (prod)  10.pc+x.101.0/24   102.0/24    103.0/24    104.0/24  
                                       111.0/24   111.0/24    113.0/24    114.0/24
                                       131.0/24   ----
                         (dev)   10.pc+x.201.0/24   ----       
                         (ERP)   10.pc+x.211.0/24   ----
                       (Intra)   10.pc+x.215.0/24   ----
                        (Gest)   10.pc+x.221.0/24   ----
            (Monitor/Security)   10.pc+x.251.0/24   ----
                     (Network)   10.pc+x.254.0/24   ----

   3. TGW 생성 -> 연결

   4. 라우팅 (TG중심 라우팅)  - in / out

   5. Nat 생성 및 연결 (HUB VPC Public 서브넷 :  10.pc+x.21

   6. ALB 생성 및 연결 (HUB VPC Public 서브넷 :  10.pc+x.31    ## 타겟그룹작업시에 함께해도 가능

   7. (옵션) NFW 생성 및 라우팅 (HUB VPC Public 서브넷 :  10.pc+x.11

   8. 전체 라우터 설정  - 인바운드 패킷 흐름 파악 
                         아웃바운드 패킷 흐름 파악

   9. 시작템플릿,  IAM role/policy,  SG (보안그룹)
  11. Auto Scale
  12. 타겟그룹(대상그룹)  - 
  13. ALB - 타겟그룹 연결 - IP LB, Instance LB... 선택
  14. EC2 구축 : HUB private 서브넷 : 베스천 서버, 인터넷 테스트서버, 
                                     모니터링, 로그, 프로메테우스, 그라파나 ...
  15. 인스턴스 : SPOKE 테스트 EC2 (ssh, http, VPN 모듈 - 500 port, 4500 Port)

  ----------------------------
  16. 외부접근 테스트 : 인터넷 브라우저 테스트, 베스천서버, 스포크 인스턴스 서버(EC2)
                       ssh 접속, VPN 테스트(500,4500 port)
  -----------------------------
  

  ## 2. VPN 구축
  1. 환경구축 - 외부 Net장비 / SW 구축
  2. 스트롱스완 설치 (SW 라우터 역할)
  3. onPremise  -  AWS  접속 Key, 권한 설정 ( IAM role, 보안그룹, 내부 port open : 500, 4500)
  4. K8s -> TGW -> Spoke 서브넷 -> EC2 서버 연결 테스트 

  ## 3. AWS EKS (아마존 쿠버네티스 서비스) 구축 테스트

  ## 4. 온프레미스 k8s - AWS EKS 연결 및 테스트

-------
  ## 5. 글로벌 확장
  1. 미국버지니아 us-east-1 로 기본 구성 IaC로 카피 구축 후 제거
  2. VPC 기본과 TGW 기본 만 생성후 서울 TGW 연결 테스트 후 제거 

  
  

                    
  



                                 
